<!--pages/consumptionManagement/vipList/vip_list.wxml-->
<view class="customer-list" style="">
    <view class="search">
        <image class="search-img" src="/pages/images/search.png"/>
        <input class="search-input" value="{{searchValue}}" bindinput="handleSearch" placeholder="请输入会员名称进行搜索" placeholder-style="color:#BFC2CC;"/>
    </view>
    <view class="customer-list-content">
        <view wx:for="{{listItem}}" wx:key="index" class="customer-list-item">
            <!-- <view class="customer-checkbox" wx:if="{{type == 1}}">
                <van-checkbox use-icon-slot value="{{ item.checked }}" data-index="{{index}}">
                    <image class="customer-checkbox-img" slot="icon" src="{{ item.checked ? '../../../images/checkout.png' : '../../../images/nocheckout.png' }}" />
                </van-checkbox>
            </view> -->
            <view class="customer-info" data-userId="{{item.userId}}" bindtap="handleToPageDetail">
                <image class="customer-info-img" src="{{item.userPhoto}}"/>
                <view class="customer-info-right">
                    <view class="customer-info-title font32">{{item.userName}} {{item.userPhone}}</view>
                    <text class="customer-info-text font28">积分：{{item.balanceIntegral}}</text>
                </view>
            </view>
        </view>   
    </view>
    <view class="is_more" wx:if="{{noMore}}">
            我是有底线的
    </view>
     <null-view  isShowNull="{{isShowNull}}"></null-view>
    <view class="customer-list-footer footer vip_list_bottom">
        <van-button data-type="info" bindtap="onClick" custom-style="height: 78rpx;font-size:32rpx;background:#398BFB;color:#fff;border-radius: 8rpx;margin-right:34rpx">添加会员</van-button>
    </view>
</view>


