/* pages/consumptionManagement/vipList/vip_list.wxss */
/* pages/user/customerList/customer_list.wxss */
.customer-list {
  padding-bottom: 124rpx;
}
.customer-list-content {
  border-top: 2rpx #F8F8F8 solid;
}
.customer-list-item {
  display: flex;
  justify-content: center;
  height: 186rpx;
  align-items: center;
}
.customer-list-item .customer-checkbox {
  width: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.customer-list-item .customer-checkbox .customer-checkbox-img {
  width: 36rpx;
  height: 36rpx;
}
.customer-list-item .customer-info {
  flex: 1;
  background: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 26rpx;
}
.customer-list-item .customer-info .customer-info-img {
  width: 114rpx;
  height: 114rpx;
  background: #cecece;
  border-radius: 50%;
  object-fit: cover;
}
.customer-list-item .customer-info .customer-info-right {
  margin-left: 14rpx;
}
.customer-list-item .customer-info .customer-info-right .customer-info-title {
  color: #303133;
  line-height: 44rpx;
}
.customer-list-item .customer-info .customer-info-right .customer-info-text {
  color: #909399;
}
.customer-list-footer {
  justify-content: space-between;
  padding-left: 20rpx;
}
.vip_list_bottom{
  justify-content: flex-end;
  padding-left: 0;
}