/* pages/rechargeUserList/recharge_user_list.wxss */
/* pages/user/customerList/customer_list.wxss */
.customer-list {
  padding-bottom: 124rpx;
}
.customer-list-content {
  border-top: 2rpx #F8F8F8 solid;
}
.customer-list-item {
  display: flex;
  justify-content: center;
  height: 186rpx;
  align-items: center;
}
.customer-list-item .customer-checkbox {
  width: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.customer-list-item .customer-checkbox .customer-checkbox-img {
  width: 36rpx;
  height: 36rpx;
}
.customer-list-item .customer-info {
  flex: 1;
  background: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 26rpx;
}
.customer-list-item .customer-info .customer-info-img {
  width: 114rpx;
  height: 114rpx;
  background: #cecece;
  border-radius: 50%;
  object-fit: cover;
}
.customer-list-item .customer-info .customer-info-right {
  margin-left: 14rpx;
}
.customer-list-item .customer-info .customer-info-right .customer-info-title {
  color: #303133;
  line-height: 44rpx;
}
.customer-list-item .customer-info .customer-info-right .customer-info-text {
  color: #909399;
}
.customer-list-footer {
  justify-content: space-between;
  padding-left: 20rpx;
}
/******充值弹窗*********/
.add-com-title {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #303133;
  line-height: 40rpx;
  padding-left: 6rpx;
}
.add-com-title::before{
  position: absolute;
  content: "*";
  left: 0;
  left: var(--padding-xs,-5px);
  font-size: 14px;
  font-size: var(--cell-font-size,14px);
  color: #ee0a24;
  color: var(--cell-required-color,#ee0a24);
}
.add-cell-wap {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 28rpx;
}
.add-cell-wap .add-cell-right {
  display: flex;
  align-items: center;
}
.add-cell-wap .add-cell-right-text {
  color: #909399;
}
.add-com-price {
  background: #fff;
  margin-top: 16rpx;
  padding: 10rpx 28rpx 10rpx 24rpx;
}
.add-com-price .add-cell-input {
  width: 490rpx;
  height: 64rpx;
  line-height: 64rpx;
  border: 2rpx solid #D3D3D3;
  padding: 0 20rpx;
  font-size: 28rpx;
}
.add-com-price .add-cell-input-price {
  position: absolute;
  right: 48rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #303133;
}
.add-com-price .add-cell-input-wap {
  position: relative;
}
.overlay-textarea {
  width: 440rpx;
  padding:20rpx;
  font-size: 28rpx;
  border:2rpx solid #D3D3D3;
}
.add-com-title2::before{
  content: "";
}
.buttonClass{
  background: #1989fa;color: #fff;
}
.disabledBtn{
  background: #D3D3D3;color: #333333;
}